// Buttons
//
// Button styles can be applied to anything with the `.button` class applied.
// However, typically you'll want to apply these to only `<a>` and `<button>` elements for the best rendering.
//
// Styleguide 1

=button-colorize($color)
  background-color: $color
  border: 1px solid darken($color, 20%)

  text-shadow: 0 2px 0 darken($color, 10%)
  box-shadow: 0 3px 0 0 darken($color, 30%), inset 0 1px 3px rgba(255,255,255,0.4)
  background-image: -webkit-linear-gradient(top, rgba(255,255,255, 0.125) 0%, rgba(0,0,0, 0.125) 100%)

// Base styles & states
//
// :hover     - Highlight the button when hovered.
// :active    - "Press" the button down when clicked.
// :disabled  - Make the button change appearance to reflect it being disabled.
//
// Markup:
// <button class="button {{modifier_class}}">Button Element</button>
//
// Styleguide 1.1

// Core
.button
  $color: #aaa

  -webkit-appearance: none
  -moz-appearance: none
  appearance: none

  padding: 10px 20px

  color: #fff

  &:visited, &:hover, &:active
    color: #fff

  font-family: Helvetica, Arial, sans-serif
  font-size: 16px
  font-weight: bold
  text-transform: lowercase
  text-decoration: none

  cursor: pointer

  border-radius: 3px
  +button-colorize($color)

  // Hover state
  &:hover
    +button-colorize(lighten($color, 8%))
    border: 1px solid darken($color, 20%)

  // Active state
  &:active
    position: relative
    top: 3px
    box-shadow: none !important

  // Disabled state
  &:disabled
    +button-colorize(lighten($color, 20%))
    cursor: default

  // Sizing
  //
  // .m-wide - Button that fills up container width
  //
  // Markup:
  // <button class="button {{modifier_class}}">Button Element</button>
  //
  // Styleguide 1.2
  &.m-wide
    width: 100%

  // Skins
  //
  // .primary - Indicates that button will trigger primary user interaction
  // .remove  - Indicates that button will trigger a destructive action
  //
  // Markup:
  // <button class="button {{modifier_class}}">Button Element</button>
  //
  // Styleguide 1.3

  &.primary
    +button-colorize(#5c4)

  &.remove
    +button-colorize(#c54)
